#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2012 Nexenta Systems, Inc.  All rights reserved.
#

set name=pkg.fmri value="pkg:/debootstrap@$(IPS_PKG_VERSION)"
set name=info.classification value="org.opensolaris.2008:System/Administration and Configuration"
set name=pkg.summary value="Bootstrap a basic Debian system (Transitional package)"
set name=pkg.description value="Transitional package to aid migration away from the Debian naming scheme"
set name=pkg.renamed value="true"

license debootstrap.license license=Debootstrap

depend fmri=pkg:/system/install/debootstrap type=require
