#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2012 Nexenta Systems, Inc. All rights reserved.
#

set name=pkg.fmri \
    value=pkg:/libdpkg-dev@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.description \
    value="This package provides the development tools (including dpkg-source)\
    required to unpack, build and upload Debian source packages.\
    \
    Most Debian source packages will require additional tools to build;\
    for example, most packages need make and the C compiler gcc."
set name=pkg.summary value="Debian package development tools"
set name=pkg.renamed value="true"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Packaging
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license dpkg.license license=GPLv2

depend fmri=pkg:/developer/build/dpkg@1.1.2 type=require
