#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2012 Nexenta Systems, Inc. All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability uncommitted>
set name=pkg.fmri \
    value=pkg:/package/dpkg/dselect@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.description \
    value="dselect is a high-level interface for managing the installation and\
    removal of Debian software packages.\
    \
    Many users find dselect intimidating and new users may prefer to use\
    apt-based user interfaces."
set name=pkg.summary value="Debian package management front-end"
set name=info.classification \
    value=org.opensolaris.category.2008:System/Packaging
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

dir  path=etc
dir  path=etc/dpkg
dir  path=etc/dpkg/dselect.cfg.d
dir  path=usr
dir  path=usr/bin
dir  path=usr/lib
dir  path=usr/lib/dpkg
dir  path=usr/lib/dpkg/methods
dir  path=usr/lib/dpkg/methods/disk
dir  path=usr/lib/dpkg/methods/floppy
dir  path=usr/lib/dpkg/methods/ftp
dir  path=usr/lib/dpkg/methods/multicd
dir  path=usr/perl5
dir  path=usr/perl5/vendor_perl
dir  path=usr/perl5/vendor_perl/5.12
dir  path=usr/perl5/vendor_perl/5.12/Debian
dir  path=usr/perl5/vendor_perl/5.12/Debian/Dselect
dir  path=usr/share
dir  path=usr/share/locale
dir  path=usr/share/locale/bs
dir  path=usr/share/locale/bs/LC_MESSAGES
dir  path=usr/share/locale/ca
dir  path=usr/share/locale/ca/LC_MESSAGES
dir  path=usr/share/locale/cs
dir  path=usr/share/locale/cs/LC_MESSAGES
dir  path=usr/share/locale/da
dir  path=usr/share/locale/da/LC_MESSAGES
dir  path=usr/share/locale/de
dir  path=usr/share/locale/de/LC_MESSAGES
dir  path=usr/share/locale/el
dir  path=usr/share/locale/el/LC_MESSAGES
dir  path=usr/share/locale/es
dir  path=usr/share/locale/es/LC_MESSAGES
dir  path=usr/share/locale/et
dir  path=usr/share/locale/et/LC_MESSAGES
dir  path=usr/share/locale/eu
dir  path=usr/share/locale/eu/LC_MESSAGES
dir  path=usr/share/locale/fr
dir  path=usr/share/locale/fr/LC_MESSAGES
dir  path=usr/share/locale/gl
dir  path=usr/share/locale/gl/LC_MESSAGES
dir  path=usr/share/locale/hu
dir  path=usr/share/locale/hu/LC_MESSAGES
dir  path=usr/share/locale/id
dir  path=usr/share/locale/id/LC_MESSAGES
dir  path=usr/share/locale/it
dir  path=usr/share/locale/it/LC_MESSAGES
dir  path=usr/share/locale/ja
dir  path=usr/share/locale/ja/LC_MESSAGES
dir  path=usr/share/locale/ko
dir  path=usr/share/locale/ko/LC_MESSAGES
dir  path=usr/share/locale/nb
dir  path=usr/share/locale/nb/LC_MESSAGES
dir  path=usr/share/locale/nl
dir  path=usr/share/locale/nl/LC_MESSAGES
dir  path=usr/share/locale/nn
dir  path=usr/share/locale/nn/LC_MESSAGES
dir  path=usr/share/locale/pl
dir  path=usr/share/locale/pl/LC_MESSAGES
dir  path=usr/share/locale/pt
dir  path=usr/share/locale/pt_BR
dir  path=usr/share/locale/pt_BR/LC_MESSAGES
dir  path=usr/share/locale/pt/LC_MESSAGES
dir  path=usr/share/locale/ro
dir  path=usr/share/locale/ro/LC_MESSAGES
dir  path=usr/share/locale/ru
dir  path=usr/share/locale/ru/LC_MESSAGES
dir  path=usr/share/locale/sk
dir  path=usr/share/locale/sk/LC_MESSAGES
dir  path=usr/share/locale/sv
dir  path=usr/share/locale/sv/LC_MESSAGES
dir  path=usr/share/locale/tl
dir  path=usr/share/locale/tl/LC_MESSAGES
dir  path=usr/share/locale/vi
dir  path=usr/share/locale/vi/LC_MESSAGES
dir  path=usr/share/locale/zh_CN
dir  path=usr/share/locale/zh_CN/LC_MESSAGES
dir  path=usr/share/locale/zh_TW
dir  path=usr/share/locale/zh_TW/LC_MESSAGES
dir  path=usr/share/man
dir  path=usr/share/man
dir  path=usr/share/man/man1
dir  path=usr/share/man/man5
dir  path=var
dir  path=var/lib
dir  path=var/lib/dpkg
dir  path=var/lib/dpkg/methods
dir  path=var/lib/dpkg/methods/disk
dir  path=var/lib/dpkg/methods/floppy
dir  path=var/lib/dpkg/methods/ftp
dir  path=var/lib/dpkg/methods/mnt
dir  path=var/lib/dpkg/methods/multicd
file debian/dselect.cfg path=etc/dpkg/dselect.cfg
file path=usr/bin/dselect
file path=usr/lib/dpkg/methods/disk/desc.cdrom
file path=usr/lib/dpkg/methods/disk/desc.harddisk
file path=usr/lib/dpkg/methods/disk/desc.mounted
file path=usr/lib/dpkg/methods/disk/desc.nfs
file path=usr/lib/dpkg/methods/disk/install
file path=usr/lib/dpkg/methods/disk/names
file path=usr/lib/dpkg/methods/disk/setup
file path=usr/lib/dpkg/methods/disk/update
file path=usr/lib/dpkg/methods/floppy/desc.floppy
file path=usr/lib/dpkg/methods/floppy/install
file path=usr/lib/dpkg/methods/floppy/names
file path=usr/lib/dpkg/methods/floppy/setup
file path=usr/lib/dpkg/methods/floppy/update
file path=usr/lib/dpkg/methods/ftp/desc.ftp
file path=usr/lib/dpkg/methods/ftp/install
file path=usr/lib/dpkg/methods/ftp/names
file path=usr/lib/dpkg/methods/ftp/README.mirrors.txt
file path=usr/lib/dpkg/methods/ftp/setup
file path=usr/lib/dpkg/methods/ftp/update
file path=usr/lib/dpkg/methods/multicd/desc.multi_cd
file path=usr/lib/dpkg/methods/multicd/desc.multi_mount
file path=usr/lib/dpkg/methods/multicd/desc.multi_nfs
file path=usr/lib/dpkg/methods/multicd/install
file path=usr/lib/dpkg/methods/multicd/names
file path=usr/lib/dpkg/methods/multicd/setup
file path=usr/lib/dpkg/methods/multicd/update
file path=usr/perl5/vendor_perl/5.12/Debian/Dselect/Ftp.pm
file path=usr/share/locale/bs/LC_MESSAGES/dselect.mo
file path=usr/share/locale/ca/LC_MESSAGES/dselect.mo
file path=usr/share/locale/cs/LC_MESSAGES/dselect.mo
file path=usr/share/locale/da/LC_MESSAGES/dselect.mo
file path=usr/share/locale/de/LC_MESSAGES/dselect.mo
file path=usr/share/locale/el/LC_MESSAGES/dselect.mo
file path=usr/share/locale/es/LC_MESSAGES/dselect.mo
file path=usr/share/locale/et/LC_MESSAGES/dselect.mo
file path=usr/share/locale/eu/LC_MESSAGES/dselect.mo
file path=usr/share/locale/fr/LC_MESSAGES/dselect.mo
file path=usr/share/locale/gl/LC_MESSAGES/dselect.mo
file path=usr/share/locale/hu/LC_MESSAGES/dselect.mo
file path=usr/share/locale/id/LC_MESSAGES/dselect.mo
file path=usr/share/locale/it/LC_MESSAGES/dselect.mo
file path=usr/share/locale/ja/LC_MESSAGES/dselect.mo
file path=usr/share/locale/ko/LC_MESSAGES/dselect.mo
file path=usr/share/locale/nb/LC_MESSAGES/dselect.mo
file path=usr/share/locale/nl/LC_MESSAGES/dselect.mo
file path=usr/share/locale/nn/LC_MESSAGES/dselect.mo
file path=usr/share/locale/pl/LC_MESSAGES/dselect.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/dselect.mo
file path=usr/share/locale/pt/LC_MESSAGES/dselect.mo
file path=usr/share/locale/ro/LC_MESSAGES/dselect.mo
file path=usr/share/locale/ru/LC_MESSAGES/dselect.mo
file path=usr/share/locale/sk/LC_MESSAGES/dselect.mo
file path=usr/share/locale/sv/LC_MESSAGES/dselect.mo
file path=usr/share/locale/tl/LC_MESSAGES/dselect.mo
file path=usr/share/locale/vi/LC_MESSAGES/dselect.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/dselect.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/dselect.mo
file path=usr/share/man/man1/dselect.1
file path=usr/share/man/man5/dselect.cfg.5

license dpkg.license license=GPLv2

depend fmri=pkg:/dselect@1.1.2 type=exclude
depend fmri=pkg:/package/dpkg type=require
