#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright (c) 2012 Nexenta Systems, Inc.  All rights reserved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri value=pkg:/$(IPS_PKG_NAME)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Tool for faking root privileges"
set name=info.classification value="org.opensolaris.category.2008:System/Security"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=info.source_url value=$(COMPONENT_GIT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license fakeroot.license license='GPLv3'

dir  path=usr
dir  path=usr/bin
dir  path=usr/lib
dir  path=usr/lib/$(MACH64)
dir  path=usr/share
dir  path=usr/share/man
dir  path=usr/share/man/man1
file path=usr/bin/faked
file path=usr/bin/fakeroot
file path=usr/lib/libfakeroot-0.so
file path=usr/lib/$(MACH64)/libfakeroot-0.so
file path=usr/share/man/man1/faked.1
file path=usr/share/man/man1/fakeroot.1
link path=usr/lib/libfakeroot.so target=libfakeroot-0.so
link path=usr/lib/$(MACH64)/libfakeroot.so target=libfakeroot-0.so
