#
# This file and its contents are supplied under the terms of the
# Common Development and Distribution License ("CDDL)". You may
# only use this file in accordance with the terms of the CDDL.
#
# A full copy of the text of the CDDL should have accompanied this
# source. A copy of the CDDL is also available via the Internet at
# http://www.illumos.org/license/CDDL.
#

#
# Copyright 2012 (c) Nexenta Systems, Inc.  All rights reseved.
#

<transform file path=usr.*/man/.+ -> default mangler.man.stability volatile>
set name=pkg.fmri value=pkg:/$(IPS_PKG_NAME)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Miscellaneous utilities specific to Debian"
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.upstream_url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license debianutils.license license='GPLv2'

dir  path=usr
dir  path=usr/bin
dir  path=usr/share
dir  path=usr/share/man
dir  path=usr/share/man/man1
dir  path=usr/share/man/man8
file path=usr/bin/run-parts
file path=usr/bin/tempfile
file path=usr/share/man/man1/tempfile.1
file path=usr/share/man/man8/run-parts.8
