#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2012 Nexenta Systems, Inc. All rights reserved.
#

set name=pkg.fmri value=pkg:/developer/build/apt@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Development files for APT's libapt-pkg and libapt-inst"
set name=info.classification value="org.opensolaris.category.2008:System/Packaging"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license apt.license license='GPLv2'

dir  path=usr
dir  path=usr/include
dir  path=usr/include/apt-pkg
dir  path=usr/lib
file path=usr/include/apt-pkg/acquire-item.h
file path=usr/include/apt-pkg/acquire-method.h
file path=usr/include/apt-pkg/acquire-worker.h
file path=usr/include/apt-pkg/acquire.h
file path=usr/include/apt-pkg/algorithms.h
file path=usr/include/apt-pkg/aptconfiguration.h
file path=usr/include/apt-pkg/arfile.h
file path=usr/include/apt-pkg/cachefile.h
file path=usr/include/apt-pkg/cachefilter.h
file path=usr/include/apt-pkg/cacheiterators.h
file path=usr/include/apt-pkg/cacheset.h
file path=usr/include/apt-pkg/cdrom.h
file path=usr/include/apt-pkg/cdromutl.h
file path=usr/include/apt-pkg/clean.h
file path=usr/include/apt-pkg/cmndline.h
file path=usr/include/apt-pkg/configuration.h
file path=usr/include/apt-pkg/crc-16.h
file path=usr/include/apt-pkg/debfile.h
file path=usr/include/apt-pkg/debindexfile.h
file path=usr/include/apt-pkg/deblistparser.h
file path=usr/include/apt-pkg/debmetaindex.h
file path=usr/include/apt-pkg/debrecords.h
file path=usr/include/apt-pkg/debsrcrecords.h
file path=usr/include/apt-pkg/debsystem.h
file path=usr/include/apt-pkg/debversion.h
file path=usr/include/apt-pkg/depcache.h
file path=usr/include/apt-pkg/dirstream.h
file path=usr/include/apt-pkg/dpkgpm.h
file path=usr/include/apt-pkg/edsp.h
file path=usr/include/apt-pkg/edspindexfile.h
file path=usr/include/apt-pkg/edsplistparser.h
file path=usr/include/apt-pkg/edspsystem.h
file path=usr/include/apt-pkg/error.h
file path=usr/include/apt-pkg/extract.h
file path=usr/include/apt-pkg/extracttar.h
file path=usr/include/apt-pkg/filelist.h
file path=usr/include/apt-pkg/fileutl.h
file path=usr/include/apt-pkg/hashes.h
file path=usr/include/apt-pkg/hashsum_template.h
file path=usr/include/apt-pkg/indexcopy.h
file path=usr/include/apt-pkg/indexfile.h
file path=usr/include/apt-pkg/indexrecords.h
file path=usr/include/apt-pkg/init.h
file path=usr/include/apt-pkg/macros.h
file path=usr/include/apt-pkg/md5.h
file path=usr/include/apt-pkg/metaindex.h
file path=usr/include/apt-pkg/mmap.h
file path=usr/include/apt-pkg/netrc.h
file path=usr/include/apt-pkg/orderlist.h
file path=usr/include/apt-pkg/packagemanager.h
file path=usr/include/apt-pkg/pkgcache.h
file path=usr/include/apt-pkg/pkgcachegen.h
file path=usr/include/apt-pkg/pkgrecords.h
file path=usr/include/apt-pkg/pkgsystem.h
file path=usr/include/apt-pkg/policy.h
file path=usr/include/apt-pkg/progress.h
file path=usr/include/apt-pkg/sha1.h
file path=usr/include/apt-pkg/sha2.h
file path=usr/include/apt-pkg/sha256.h
file path=usr/include/apt-pkg/sha2_internal.h
file path=usr/include/apt-pkg/sourcelist.h
file path=usr/include/apt-pkg/sptr.h
file path=usr/include/apt-pkg/srcrecords.h
file path=usr/include/apt-pkg/strutl.h
file path=usr/include/apt-pkg/tagfile.h
file path=usr/include/apt-pkg/vendor.h
file path=usr/include/apt-pkg/vendorlist.h
file path=usr/include/apt-pkg/version.h
file path=usr/include/apt-pkg/versionmatch.h
file path=usr/include/apt-pkg/weakptr.h
link path=usr/lib/libapt-inst.so target=libapt-inst.so.1.5.0
link path=usr/lib/libapt-pkg.so target=libapt-pkg.so.4.12.0
