#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2012 Nexenta Systems Inc. All rights reserved.
#

<transform file path=usr.*/man/.+                -> default mangler.man.stability volatile>
<transform file path=usr/lib/apt/methods/.+      -> default mode 0555>
<transform file path=usr/lib/dpkg/methods/apt/.+ -> default mode 0555>

set name=pkg.fmri value=pkg:/package/dpkg/apt-utils@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="APT utility programs"
set name=info.classification value="org.opensolaris.category.2008:System/Packaging"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license apt.license license='GPLv2'

dir  path=usr
dir  path=usr/bin
dir  path=usr/lib
dir  path=usr/share
dir  path=usr/share/doc
dir  path=usr/share/doc/apt-utils
dir  path=usr/share/doc/apt-utils/examples
dir  path=usr/share/man
dir  path=usr/share/man/man1
file path=usr/bin/apt-dump-solver
file path=usr/bin/apt-extracttemplates
file path=usr/bin/apt-ftparchive
file path=usr/bin/apt-internal-solver
file path=usr/bin/apt-sortpkgs
file path=usr/lib/libapt-inst.so.1.5.0
file usr/share/doc/apt/examples/apt-ftparchive.conf path=usr/share/doc/apt-utils/examples/apt-ftparchive.conf
file path=usr/share/man/man1/apt-extracttemplates.1
file path=usr/share/man/man1/apt-ftparchive.1
file path=usr/share/man/man1/apt-sortpkgs.1
link path=usr/lib/libapt-inst.so.1.5 target=libapt-inst.so.1.5.0
