#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright 2012 Nexenta Systems, Inc. All rights reserved.
#

<transform file path=usr.*/man/.+                -> default mangler.man.stability volatile>
<transform file path=usr/lib/apt/methods/.+      -> default mode 0555>
<transform file path=usr/lib/dpkg/methods/apt/.+ -> default mode 0555>

set name=pkg.fmri value=pkg:/package/dpkg/apt@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="Advanced front-end for dpkg"
set name=info.classification value="org.opensolaris.category.2008:System/Packaging"
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)

license apt.license license='GPLv2'

dir  path=etc
dir  path=etc/apt
dir  path=etc/apt/apt.conf.d
dir  path=etc/apt/preferences.d
dir  path=etc/apt/sources.list.d
dir  path=etc/apt/trusted.gpg.d
dir  path=etc/cron.daily
dir  path=etc/logrotate.d
dir  path=usr
dir  path=usr/bin
dir  path=usr/lib
dir  path=usr/lib/apt
dir  path=usr/lib/apt/methods
dir  path=usr/lib/dpkg
dir  path=usr/lib/dpkg/methods
dir  path=usr/lib/dpkg/methods/apt
dir  path=usr/share
dir  path=usr/share/doc
dir  path=usr/share/doc/apt
dir  path=usr/share/doc/apt/examples
dir  path=usr/share/locale
dir  path=usr/share/locale/ar
dir  path=usr/share/locale/ar/LC_MESSAGES
dir  path=usr/share/locale/ast
dir  path=usr/share/locale/ast/LC_MESSAGES
dir  path=usr/share/locale/bg
dir  path=usr/share/locale/bg/LC_MESSAGES
dir  path=usr/share/locale/bs
dir  path=usr/share/locale/bs/LC_MESSAGES
dir  path=usr/share/locale/ca
dir  path=usr/share/locale/ca/LC_MESSAGES
dir  path=usr/share/locale/cs
dir  path=usr/share/locale/cs/LC_MESSAGES
dir  path=usr/share/locale/cy
dir  path=usr/share/locale/cy/LC_MESSAGES
dir  path=usr/share/locale/da
dir  path=usr/share/locale/da/LC_MESSAGES
dir  path=usr/share/locale/de
dir  path=usr/share/locale/de/LC_MESSAGES
dir  path=usr/share/locale/dz
dir  path=usr/share/locale/dz/LC_MESSAGES
dir  path=usr/share/locale/el
dir  path=usr/share/locale/el/LC_MESSAGES
dir  path=usr/share/locale/es
dir  path=usr/share/locale/es/LC_MESSAGES
dir  path=usr/share/locale/eu
dir  path=usr/share/locale/eu/LC_MESSAGES
dir  path=usr/share/locale/fi
dir  path=usr/share/locale/fi/LC_MESSAGES
dir  path=usr/share/locale/fr
dir  path=usr/share/locale/fr/LC_MESSAGES
dir  path=usr/share/locale/gl
dir  path=usr/share/locale/gl/LC_MESSAGES
dir  path=usr/share/locale/hu
dir  path=usr/share/locale/hu/LC_MESSAGES
dir  path=usr/share/locale/it
dir  path=usr/share/locale/it/LC_MESSAGES
dir  path=usr/share/locale/ja
dir  path=usr/share/locale/ja/LC_MESSAGES
dir  path=usr/share/locale/km
dir  path=usr/share/locale/km/LC_MESSAGES
dir  path=usr/share/locale/ko
dir  path=usr/share/locale/ko/LC_MESSAGES
dir  path=usr/share/locale/ku
dir  path=usr/share/locale/ku/LC_MESSAGES
dir  path=usr/share/locale/lt
dir  path=usr/share/locale/lt/LC_MESSAGES
dir  path=usr/share/locale/mr
dir  path=usr/share/locale/mr/LC_MESSAGES
dir  path=usr/share/locale/nb
dir  path=usr/share/locale/nb/LC_MESSAGES
dir  path=usr/share/locale/ne
dir  path=usr/share/locale/ne/LC_MESSAGES
dir  path=usr/share/locale/nl
dir  path=usr/share/locale/nl/LC_MESSAGES
dir  path=usr/share/locale/nn
dir  path=usr/share/locale/nn/LC_MESSAGES
dir  path=usr/share/locale/pl
dir  path=usr/share/locale/pl/LC_MESSAGES
dir  path=usr/share/locale/pt
dir  path=usr/share/locale/pt/LC_MESSAGES
dir  path=usr/share/locale/pt_BR
dir  path=usr/share/locale/pt_BR/LC_MESSAGES
dir  path=usr/share/locale/ro
dir  path=usr/share/locale/ro/LC_MESSAGES
dir  path=usr/share/locale/ru
dir  path=usr/share/locale/ru/LC_MESSAGES
dir  path=usr/share/locale/sk
dir  path=usr/share/locale/sk/LC_MESSAGES
dir  path=usr/share/locale/sl
dir  path=usr/share/locale/sl/LC_MESSAGES
dir  path=usr/share/locale/sv
dir  path=usr/share/locale/sv/LC_MESSAGES
dir  path=usr/share/locale/th
dir  path=usr/share/locale/th/LC_MESSAGES
dir  path=usr/share/locale/tl
dir  path=usr/share/locale/tl/LC_MESSAGES
dir  path=usr/share/locale/uk
dir  path=usr/share/locale/uk/LC_MESSAGES
dir  path=usr/share/locale/vi
dir  path=usr/share/locale/vi/LC_MESSAGES
dir  path=usr/share/locale/zh_CN
dir  path=usr/share/locale/zh_CN/LC_MESSAGES
dir  path=usr/share/locale/zh_TW
dir  path=usr/share/locale/zh_TW/LC_MESSAGES
dir  path=usr/share/man/man5
dir  path=usr/share/man/man8
dir  path=var
dir  path=var/cache
dir  path=var/cache/apt
dir  path=var/cache/apt/archives
dir  path=var/cache/apt/archives/partial
dir  path=var/lib
dir  path=var/lib/apt
dir  path=var/lib/apt/lists
dir  path=var/lib/apt/lists/partial
dir  path=var/lib/apt/mirrors
dir  path=var/lib/apt/mirrors/partial
dir  path=var/lib/apt/periodic
dir  path=var/log
dir  path=var/log/apt
file path=etc/apt/apt.conf.d/01autoremove
file path=etc/cron.daily/apt
file path=etc/logrotate.d/apt
file path=usr/bin/apt-cache
file path=usr/bin/apt-cdrom
file path=usr/bin/apt-config
file path=usr/bin/apt-get
file path=usr/bin/apt-key
file path=usr/bin/apt-mark
file path=usr/lib/apt/methods/cdrom
file path=usr/lib/apt/methods/copy
file path=usr/lib/apt/methods/file
file path=usr/lib/apt/methods/ftp
file path=usr/lib/apt/methods/gpgv
file path=usr/lib/apt/methods/gzip
file path=usr/lib/apt/methods/http
file path=usr/lib/apt/methods/mirror
file path=usr/lib/apt/methods/rred
file path=usr/lib/apt/methods/rsh
file path=usr/lib/dpkg/methods/apt/desc.apt
file path=usr/lib/dpkg/methods/apt/install
file path=usr/lib/dpkg/methods/apt/names
file path=usr/lib/dpkg/methods/apt/setup
file path=usr/lib/dpkg/methods/apt/update
file path=usr/lib/libapt-pkg.so.4.12.0
file path=usr/share/doc/apt/examples/apt-https-method-example.conf
file path=usr/share/doc/apt/examples/apt.conf
file path=usr/share/doc/apt/examples/configure-index
file path=usr/share/doc/apt/examples/sources.list
file path=usr/share/locale/ar/LC_MESSAGES/apt-utils.mo
file path=usr/share/locale/ar/LC_MESSAGES/apt.mo
file path=usr/share/locale/ar/LC_MESSAGES/libapt-inst1.5.mo
file path=usr/share/locale/ar/LC_MESSAGES/libapt-pkg4.12.mo
file path=usr/share/locale/ast/LC_MESSAGES/apt-utils.mo
file path=usr/share/locale/ast/LC_MESSAGES/apt.mo
file path=usr/share/locale/ast/LC_MESSAGES/libapt-inst1.5.mo
file path=usr/share/locale/ast/LC_MESSAGES/libapt-pkg4.12.mo
file path=usr/share/locale/bg/LC_MESSAGES/apt-utils.mo
file path=usr/share/locale/bg/LC_MESSAGES/apt.mo
file path=usr/share/locale/bg/LC_MESSAGES/libapt-inst1.5.mo
file path=usr/share/locale/bg/LC_MESSAGES/libapt-pkg4.12.mo
file path=usr/share/locale/bs/LC_MESSAGES/apt-utils.mo
file path=usr/share/locale/bs/LC_MESSAGES/apt.mo
file path=usr/share/locale/bs/LC_MESSAGES/libapt-inst1.5.mo
file path=usr/share/locale/bs/LC_MESSAGES/libapt-pkg4.12.mo
file path=usr/share/locale/ca/LC_MESSAGES/apt-utils.mo
file path=usr/share/locale/ca/LC_MESSAGES/apt.mo
file path=usr/share/locale/ca/LC_MESSAGES/libapt-inst1.5.mo
file path=usr/share/locale/ca/LC_MESSAGES/libapt-pkg4.12.mo
file path=usr/share/locale/cs/LC_MESSAGES/apt-utils.mo
file path=usr/share/locale/cs/LC_MESSAGES/apt.mo
file path=usr/share/locale/cs/LC_MESSAGES/libapt-inst1.5.mo
file path=usr/share/locale/cs/LC_MESSAGES/libapt-pkg4.12.mo
file path=usr/share/locale/cy/LC_MESSAGES/apt-utils.mo
file path=usr/share/locale/cy/LC_MESSAGES/apt.mo
file path=usr/share/locale/cy/LC_MESSAGES/libapt-inst1.5.mo
file path=usr/share/locale/cy/LC_MESSAGES/libapt-pkg4.12.mo
file path=usr/share/locale/da/LC_MESSAGES/apt-utils.mo
file path=usr/share/locale/da/LC_MESSAGES/apt.mo
file path=usr/share/locale/da/LC_MESSAGES/libapt-inst1.5.mo
file path=usr/share/locale/da/LC_MESSAGES/libapt-pkg4.12.mo
file path=usr/share/locale/de/LC_MESSAGES/apt-utils.mo
file path=usr/share/locale/de/LC_MESSAGES/apt.mo
file path=usr/share/locale/de/LC_MESSAGES/libapt-inst1.5.mo
file path=usr/share/locale/de/LC_MESSAGES/libapt-pkg4.12.mo
file path=usr/share/locale/dz/LC_MESSAGES/apt-utils.mo
file path=usr/share/locale/dz/LC_MESSAGES/apt.mo
file path=usr/share/locale/dz/LC_MESSAGES/libapt-inst1.5.mo
file path=usr/share/locale/dz/LC_MESSAGES/libapt-pkg4.12.mo
file path=usr/share/locale/el/LC_MESSAGES/apt-utils.mo
file path=usr/share/locale/el/LC_MESSAGES/apt.mo
file path=usr/share/locale/el/LC_MESSAGES/libapt-inst1.5.mo
file path=usr/share/locale/el/LC_MESSAGES/libapt-pkg4.12.mo
file path=usr/share/locale/es/LC_MESSAGES/apt-utils.mo
file path=usr/share/locale/es/LC_MESSAGES/apt.mo
file path=usr/share/locale/es/LC_MESSAGES/libapt-inst1.5.mo
file path=usr/share/locale/es/LC_MESSAGES/libapt-pkg4.12.mo
file path=usr/share/locale/eu/LC_MESSAGES/apt-utils.mo
file path=usr/share/locale/eu/LC_MESSAGES/apt.mo
file path=usr/share/locale/eu/LC_MESSAGES/libapt-inst1.5.mo
file path=usr/share/locale/eu/LC_MESSAGES/libapt-pkg4.12.mo
file path=usr/share/locale/fi/LC_MESSAGES/apt-utils.mo
file path=usr/share/locale/fi/LC_MESSAGES/apt.mo
file path=usr/share/locale/fi/LC_MESSAGES/libapt-inst1.5.mo
file path=usr/share/locale/fi/LC_MESSAGES/libapt-pkg4.12.mo
file path=usr/share/locale/fr/LC_MESSAGES/apt-utils.mo
file path=usr/share/locale/fr/LC_MESSAGES/apt.mo
file path=usr/share/locale/fr/LC_MESSAGES/libapt-inst1.5.mo
file path=usr/share/locale/fr/LC_MESSAGES/libapt-pkg4.12.mo
file path=usr/share/locale/gl/LC_MESSAGES/apt-utils.mo
file path=usr/share/locale/gl/LC_MESSAGES/apt.mo
file path=usr/share/locale/gl/LC_MESSAGES/libapt-inst1.5.mo
file path=usr/share/locale/gl/LC_MESSAGES/libapt-pkg4.12.mo
file path=usr/share/locale/hu/LC_MESSAGES/apt-utils.mo
file path=usr/share/locale/hu/LC_MESSAGES/apt.mo
file path=usr/share/locale/hu/LC_MESSAGES/libapt-inst1.5.mo
file path=usr/share/locale/hu/LC_MESSAGES/libapt-pkg4.12.mo
file path=usr/share/locale/it/LC_MESSAGES/apt-utils.mo
file path=usr/share/locale/it/LC_MESSAGES/apt.mo
file path=usr/share/locale/it/LC_MESSAGES/libapt-inst1.5.mo
file path=usr/share/locale/it/LC_MESSAGES/libapt-pkg4.12.mo
file path=usr/share/locale/ja/LC_MESSAGES/apt-utils.mo
file path=usr/share/locale/ja/LC_MESSAGES/apt.mo
file path=usr/share/locale/ja/LC_MESSAGES/libapt-inst1.5.mo
file path=usr/share/locale/ja/LC_MESSAGES/libapt-pkg4.12.mo
file path=usr/share/locale/km/LC_MESSAGES/apt-utils.mo
file path=usr/share/locale/km/LC_MESSAGES/apt.mo
file path=usr/share/locale/km/LC_MESSAGES/libapt-inst1.5.mo
file path=usr/share/locale/km/LC_MESSAGES/libapt-pkg4.12.mo
file path=usr/share/locale/ko/LC_MESSAGES/apt-utils.mo
file path=usr/share/locale/ko/LC_MESSAGES/apt.mo
file path=usr/share/locale/ko/LC_MESSAGES/libapt-inst1.5.mo
file path=usr/share/locale/ko/LC_MESSAGES/libapt-pkg4.12.mo
file path=usr/share/locale/ku/LC_MESSAGES/apt-utils.mo
file path=usr/share/locale/ku/LC_MESSAGES/apt.mo
file path=usr/share/locale/ku/LC_MESSAGES/libapt-inst1.5.mo
file path=usr/share/locale/ku/LC_MESSAGES/libapt-pkg4.12.mo
file path=usr/share/locale/lt/LC_MESSAGES/apt-utils.mo
file path=usr/share/locale/lt/LC_MESSAGES/apt.mo
file path=usr/share/locale/lt/LC_MESSAGES/libapt-inst1.5.mo
file path=usr/share/locale/lt/LC_MESSAGES/libapt-pkg4.12.mo
file path=usr/share/locale/mr/LC_MESSAGES/apt-utils.mo
file path=usr/share/locale/mr/LC_MESSAGES/apt.mo
file path=usr/share/locale/mr/LC_MESSAGES/libapt-inst1.5.mo
file path=usr/share/locale/mr/LC_MESSAGES/libapt-pkg4.12.mo
file path=usr/share/locale/nb/LC_MESSAGES/apt-utils.mo
file path=usr/share/locale/nb/LC_MESSAGES/apt.mo
file path=usr/share/locale/nb/LC_MESSAGES/libapt-inst1.5.mo
file path=usr/share/locale/nb/LC_MESSAGES/libapt-pkg4.12.mo
file path=usr/share/locale/ne/LC_MESSAGES/apt-utils.mo
file path=usr/share/locale/ne/LC_MESSAGES/apt.mo
file path=usr/share/locale/ne/LC_MESSAGES/libapt-inst1.5.mo
file path=usr/share/locale/ne/LC_MESSAGES/libapt-pkg4.12.mo
file path=usr/share/locale/nl/LC_MESSAGES/apt-utils.mo
file path=usr/share/locale/nl/LC_MESSAGES/apt.mo
file path=usr/share/locale/nl/LC_MESSAGES/libapt-inst1.5.mo
file path=usr/share/locale/nl/LC_MESSAGES/libapt-pkg4.12.mo
file path=usr/share/locale/nn/LC_MESSAGES/apt-utils.mo
file path=usr/share/locale/nn/LC_MESSAGES/apt.mo
file path=usr/share/locale/nn/LC_MESSAGES/libapt-inst1.5.mo
file path=usr/share/locale/nn/LC_MESSAGES/libapt-pkg4.12.mo
file path=usr/share/locale/pl/LC_MESSAGES/apt-utils.mo
file path=usr/share/locale/pl/LC_MESSAGES/apt.mo
file path=usr/share/locale/pl/LC_MESSAGES/libapt-inst1.5.mo
file path=usr/share/locale/pl/LC_MESSAGES/libapt-pkg4.12.mo
file path=usr/share/locale/pt/LC_MESSAGES/apt-utils.mo
file path=usr/share/locale/pt/LC_MESSAGES/apt.mo
file path=usr/share/locale/pt/LC_MESSAGES/libapt-inst1.5.mo
file path=usr/share/locale/pt/LC_MESSAGES/libapt-pkg4.12.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/apt-utils.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/apt.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/libapt-inst1.5.mo
file path=usr/share/locale/pt_BR/LC_MESSAGES/libapt-pkg4.12.mo
file path=usr/share/locale/ro/LC_MESSAGES/apt-utils.mo
file path=usr/share/locale/ro/LC_MESSAGES/apt.mo
file path=usr/share/locale/ro/LC_MESSAGES/libapt-inst1.5.mo
file path=usr/share/locale/ro/LC_MESSAGES/libapt-pkg4.12.mo
file path=usr/share/locale/ru/LC_MESSAGES/apt-utils.mo
file path=usr/share/locale/ru/LC_MESSAGES/apt.mo
file path=usr/share/locale/ru/LC_MESSAGES/libapt-inst1.5.mo
file path=usr/share/locale/ru/LC_MESSAGES/libapt-pkg4.12.mo
file path=usr/share/locale/sk/LC_MESSAGES/apt-utils.mo
file path=usr/share/locale/sk/LC_MESSAGES/apt.mo
file path=usr/share/locale/sk/LC_MESSAGES/libapt-inst1.5.mo
file path=usr/share/locale/sk/LC_MESSAGES/libapt-pkg4.12.mo
file path=usr/share/locale/sl/LC_MESSAGES/apt-utils.mo
file path=usr/share/locale/sl/LC_MESSAGES/apt.mo
file path=usr/share/locale/sl/LC_MESSAGES/libapt-inst1.5.mo
file path=usr/share/locale/sl/LC_MESSAGES/libapt-pkg4.12.mo
file path=usr/share/locale/sv/LC_MESSAGES/apt-utils.mo
file path=usr/share/locale/sv/LC_MESSAGES/apt.mo
file path=usr/share/locale/sv/LC_MESSAGES/libapt-inst1.5.mo
file path=usr/share/locale/sv/LC_MESSAGES/libapt-pkg4.12.mo
file path=usr/share/locale/th/LC_MESSAGES/apt-utils.mo
file path=usr/share/locale/th/LC_MESSAGES/apt.mo
file path=usr/share/locale/th/LC_MESSAGES/libapt-inst1.5.mo
file path=usr/share/locale/th/LC_MESSAGES/libapt-pkg4.12.mo
file path=usr/share/locale/tl/LC_MESSAGES/apt-utils.mo
file path=usr/share/locale/tl/LC_MESSAGES/apt.mo
file path=usr/share/locale/tl/LC_MESSAGES/libapt-inst1.5.mo
file path=usr/share/locale/tl/LC_MESSAGES/libapt-pkg4.12.mo
file path=usr/share/locale/uk/LC_MESSAGES/apt-utils.mo
file path=usr/share/locale/uk/LC_MESSAGES/apt.mo
file path=usr/share/locale/uk/LC_MESSAGES/libapt-inst1.5.mo
file path=usr/share/locale/uk/LC_MESSAGES/libapt-pkg4.12.mo
file path=usr/share/locale/vi/LC_MESSAGES/apt-utils.mo
file path=usr/share/locale/vi/LC_MESSAGES/apt.mo
file path=usr/share/locale/vi/LC_MESSAGES/libapt-inst1.5.mo
file path=usr/share/locale/vi/LC_MESSAGES/libapt-pkg4.12.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/apt-utils.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/apt.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/libapt-inst1.5.mo
file path=usr/share/locale/zh_CN/LC_MESSAGES/libapt-pkg4.12.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/apt-utils.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/apt.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/libapt-inst1.5.mo
file path=usr/share/locale/zh_TW/LC_MESSAGES/libapt-pkg4.12.mo
file path=usr/share/man/man5/apt.conf.5
file path=usr/share/man/man5/apt_preferences.5
file path=usr/share/man/man5/sources.list.5
file path=usr/share/man/man8/apt-cache.8
file path=usr/share/man/man8/apt-cdrom.8
file path=usr/share/man/man8/apt-config.8
file path=usr/share/man/man8/apt-get.8
file path=usr/share/man/man8/apt-key.8
file path=usr/share/man/man8/apt-mark.8
file path=usr/share/man/man8/apt-secure.8
file path=usr/share/man/man8/apt.8
link path=usr/lib/apt/methods/bzip2 target=gzip
link path=usr/lib/apt/methods/lzma target=gzip
link path=usr/lib/apt/methods/ssh target=rsh
link path=usr/lib/apt/methods/xz target=gzip
link path=usr/lib/libapt-pkg.so.4.12 target=libapt-pkg.so.4.12.0
